input = "a|b|c|a|f|c|a|b|d"

output = [['a','a','a'],['b','b'],['c','c'],['d'],['f']]

# Using pythonic way

input = input.split('|')
mylist = list(set(inp))
my_dict = {}
for val in mylist:
    my_dict.update({val:input.count(val)})
output = []
for key,val in mydict.items():
    output.append([key]*val)
    
# Using pandas
import pandas as pd
input = pd.Series(input)
mydict=dict(input.value_counts())
output = []
for key,val in mydict.items():
    output.append([key]*val)
    
# Optimized Pythonic way

input = input.split('|')
output = list()
for val in set(input):
    output.append([val]*input.count(val))
    output.sort()
output
